# lambda-converters

Sources/LambdaConverters.XF/: Converter.cs  ConverterErrorStrategy.cs  LambdaConverters.XF.csproj  ValueConverter.cs
Sources/Tests.LambdaConverters.XF/: Tests.LambdaConverters.XF.csproj  ValueConverterTests.cs
